<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-image: url(coffe.jpg);
            height: 350px;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            box-shadow: 0px 0px 8px black;
    margin-bottom: 40px;
    background-position: center;

        }
        .container input{
            position: sticky;
            top: 60px;
            left: 15%;
            width: 70%;
            height: 60px;
            border-radius: 10px;
            background-color: rgb(99, 18, 18,1);
            color: white;
            border: none;
            padding: 10px;
        }
        .cofee-menu{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .img{
            height: 150px;
            width: 150px;
        }
        .cofee-menu >div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: rgba(0, 0, 0, 0.8);
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            box-shadow: 0px 8px 8px black;
        }
        .cofee-menu >div >h4{
            margin-block: 15px;
        }
        body{
            background-color: rgb(165, 42, 42, 0.2)
        }
        .content{
           width: 90%;
    margin: auto;
    margin-block: 50px;
    background-color: rgb(165, 42, 42, 0.3);
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 8px brown;
        }
        .content> ol{
            line-height: 20px;
            color: brown;
        }
        .content>p{
            line-height: 20px;
            color: brown;
        }
        .content>h1{
            
            color: brown;
        }


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
     
        <input type="text" value="Search">
    </div>
    <main>
        <section class="cofee-menu">
            <div>

                <div class="img">
                    <img src="cappi.jpeg" alt="" >
                </div>
                <h4>Cappucino</h4>
            </div>
            <div>

                <div class="img">
                    <img src="expresso.jpg" alt="" >
                </div>
                <h4>Cappucino</h4>
            </div>
            <div>

                <div class="img">
                    <img src="latte.jpeg" alt="" >
                </div>
                <h4>Latte</h4>
            </div>
            <div>

                <div class="img">
                    <img src="flat-white.jpg" alt="" >
                </div>
                <h4>Flat White</h4>
            </div>
        </section>
        <section class="content">
            <h1>Coffe-House</h1><p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                error recusandae iure illum nihil non reiciendis laborum et
                consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing
                elit. Ex illum earum maiores necessitatibus vero officia expedita, ad
                odio omnis distinctio facere perferendis quas repellat alias quos
                incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi.
                Doloremque libero ex voluptas natus, corporis provident esse,
                obcaecati tenetur inventore, odit labore pariatur officia corrupti
                suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate
                iusto optio commodi quibusdam repudiandae accusantium molestiae
                officiis reprehenderit nulla nostrum dolore corporis libero, quaerat
                accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque?
                Accusantium quae magnam laudantium necessitatibus, neque praesentium
                ullam voluptates fugit unde, aliquam dignissimos? Asperiores,
                blanditiis.
              </p>
              <br>
              <p>
                
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          error recusandae iure illum nihil non reiciendis laborum et
          consequatur fugit. Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Consequatur numquam fugiat quibusdam voluptates inventore,
          corrupti assumenda pariatur, maiores est eius sunt ipsa et quasi
          labore voluptatem odit adipisci molestiae esse, dicta illum? Natus,
          tempora doloribus! Ab molestias quidem alias, assumenda perferendis
          mollitia aliquam dolor totam voluptatem? Beatae nisi fugit cupiditate.
        
              </p>
              <br>
              <p>
                
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            error recusandae iure illum nihil non reiciendis laborum et
            consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing
            elit. Ex illum earum maiores necessitatibus vero officia expedita, ad
            odio omnis distinctio facere perferendis quas repellat alias quos
            incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi.
            Doloremque libero ex voluptas natus, corporis provident esse,
            obcaecati tenetur inventore, odit labore pariatur officia corrupti
            suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate
            iusto optio commodi quibusdam repudiandae accusantium molestiae
            officiis reprehenderit nulla nostrum dolore corporis libero, quaerat
            accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque?
            Accusantium quae magnam laudantium necessitatibus, neque praesentium
            ullam voluptates fugit unde, aliquam dignissimos? Asperiores,
            blanditiis.
          
              </p>

        </section>
        <section class="content">
            <h1>Coffe list</h1>
            <ol>
<li>Coffee-1</li>
<li>Coffee-2</li>
<li>Coffee-3</li>
<li>Coffee-4</li>
<li>Coffee-5</li>
<li>Coffee-6</li>


            </ol>
            <br>
            <p>
                
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
              error recusandae iure illum nihil non reiciendis laborum et
              consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing
              elit. Ex illum earum maiores necessitatibus vero officia expedita, ad
              odio omnis distinctio facere perferendis quas repellat alias quos
              incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi.
              Doloremque libero ex voluptas natus, corporis provident esse,
              obcaecati tenetur inventore, odit labore pariatur officia corrupti
              suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate
              iusto optio commodi quibusdam repudiandae accusantium molestiae
              officiis reprehenderit nulla nostrum dolore corporis libero, quaerat
              accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque?
              Accusantium quae magnam laudantium necessitatibus, neque praesentium
              ullam voluptates fugit unde, aliquam dignissimos? Asperiores,
              blanditiis.
            
            </p>
        </section>
    </main>
</body>
</html>